<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Merienda:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles.css" />
    <title>Emma-Chamberlain</title>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <h4>.Get To Know.</h4>
        <h1>Emma Chamberlain</h1>
        <h2>
          American social media personality, YouTuber, podcaster, businesswoman
          and model.
        </h2>
        <a href="#">Learn More</a>
      </div>

      <footer>
        <section class="grid">
          <div>
            <h3>More about Emma</h3>
            <ul>
              <li>
                <a
                  href="https://open.spotify.com/show/5VzFvh1JlEhBMS6ZHZ8CNO?si=1d0cb1e93e7443b1&_branch_match_id=1191409715131502730&utm_source=Instagram&utm_campaign=AnythingGoesExclusivity&utm_medium=partner+marketing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy7IL8lMq9TLyczL1nfMqyzJyMxLd89PLQYANIPkJSEAAAA%3D&nd=1&dlsi=1b4f11e893e24b4d"
                  target="_blank"
                  >Anything goes...🎙️</a
                >
              </li>
              <li>
                <a href="https://chamberlaincoffee.com/" target="_blank"
                  >Chamberlain coffee ☕️</a
                >
              </li>
              <li>
                <a
                  href="https://www.instagram.com/emmachamberlain/?hl=en"
                  target="_blank"
                  >Emma's Instagram 🤳</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3>About NiniA</h3>
            <p>
              Passionate and motivated Junior Front-End Developer with a
              background in creative strategy and digital marketing. Proficiency
              in: Responsive web development and UI/UX design Hands-on
              experience in Bootstrap and API integrations HTML, CSS,
              JavaScript, and Front-End frameworks
            </p>
          </div>

          <div>
            <h3>About this project</h3>
            <p>
              I created this page as part of a project for SheCodes Responsive
              to develop my coding skills. <br />
              This project was coded by niniA 🧚‍♀️ and is open-sourced on
              <a href="https://github.com/niniantadze/emma-chamberlain-project"
                >Github</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
